<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center">
  <h1>
    <app-cabecalho></app-cabecalho>
    {{ title }}
    <nav>
      <a routerLink="/">Inicio</a>
    </nav>
    <nav>
      <a routerLink="/curso">Cursos</a>
    </nav>
    <router-outlet></router-outlet>
    <!--<app-messages></app-messages>-->
    <!--<app-login></app-login>-->
    <!--<app-curso></app-curso>-->

  </h1>

<!--</div>-->
<!--<h2>Here are some links to help you start: </h2>-->
<!--<ul>-->
  <!--<li>-->
    <!--<h2><a target="_blank" rel="noopener" href="https://angular.io/tutorial">Tour of Heroes</a></h2>-->
  <!--</li>-->
  <!--<li>-->
    <!--<h2><a target="_blank" rel="noopener" href="https://github.com/angular/angular-cli/wiki">CLI Documentation</a></h2>-->
  <!--</li>-->
  <!--<li>-->
    <!--<h2><a target="_blank" rel="noopener" href="https://blog.angular.io/">Angular blog</a></h2>-->
  <!--</li>-->
<!--</ul>-->

